.app-header {
  z-index: 50;
  div {
    display: flex;
    align-items: center;
  }

  .subject {
    gap: 1rem;

    img {
      height: 2.5rem;
      width: 2.5rem;
    }

    p {
      font-size: 1.125rem;
      font-weight: 500;
      line-height: 1.125rem;
    }
  }
}

.dark-mode-toggler {
  display: flex;
  gap: 0.5rem;
  align-items: center;

  button {
    width: 3rem;
    height: 1.75rem;
    background-color: var(--gray-1);
    border: none;
    border-radius: 999px;
    position: relative;
    cursor: pointer;
    transition: background-color 0.1s ease-in;
    &::after {
      content: "";
      position: absolute;
      top: 4px;
      left: 4px;
      width: 1.25rem;
      height: 1.25rem;
      background-color: white;
      border-radius: 50%;
      transition: transform 0.1s ease-in;
    }

    &.active {
      background-color: var(--purple);

      &::after {
        transform: translateX(100%);
      }
    }
  }
}

@media screen and (min-width: 960px) {
  .app-header {
    padding: 6.5rem 3rem !important;
  }
}
